[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Nov 02 13:31:43 2023
[*]
[dumpfile] "C:\iverilog\bin\miniproject.vcd"
[dumpfile_mtime] "Thu Nov 02 13:28:26 2023"
[dumpfile_size] 110544
[savefile] "C:\iverilog\bin\miniproject.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] miniproject_tb.
[sst_width] 211
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 154
[pattern_trace] 1
[pattern_trace] 0
