#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cdc3d2e8b0 .scope module, "miniproject_tb" "miniproject_tb" 2 1;
 .timescale 0 0;
v000001cdc3b82510_0 .var "clk", 0 0;
v000001cdc3b825b0_0 .var "reset", 0 0;
v000001cdc3b82650_0 .var "reset2", 0 0;
v000001cdc3b826f0_0 .net "result1", 8 0, L_000001cdc3d2a600;  1 drivers
v000001cdc3b82790_0 .net "result2", 12 0, L_000001cdc3d2a6e0;  1 drivers
S_000001cdc3d2ea40 .scope module, "M1" "speed" 2 8, 3 1 0, S_000001cdc3d2e8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 9 "result";
L_000001cdc3d2a600 .functor BUFZ 9, v000001cdc3d2ebd0_0, C4<000000000>, C4<000000000>, C4<000000000>;
v000001cdc3d2ac20_0 .net "clk", 0 0, v000001cdc3b82510_0;  1 drivers
v000001cdc3d29340_0 .net "reset", 0 0, v000001cdc3b825b0_0;  1 drivers
v000001cdc3d2ad80_0 .net "result", 8 0, L_000001cdc3d2a600;  alias, 1 drivers
v000001cdc3d2ebd0_0 .var "spe", 8 0;
E_000001cdc3ba5a60 .event posedge, v000001cdc3d29340_0, v000001cdc3d2ac20_0;
S_000001cdc3d2ba70 .scope module, "M2" "distance" 2 9, 3 17 0, S_000001cdc3d2e8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset2";
    .port_info 2 /OUTPUT 13 "result";
L_000001cdc3d2a6e0 .functor BUFZ 13, v000001cdc3d2bc00_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
v000001cdc3d2ec70_0 .net "clk", 0 0, v000001cdc3b82510_0;  alias, 1 drivers
v000001cdc3d2bc00_0 .var "dist", 12 0;
v000001cdc3d2bca0_0 .net "reset2", 0 0, v000001cdc3b82650_0;  1 drivers
v000001cdc3d2bd40_0 .net "result", 12 0, L_000001cdc3d2a6e0;  alias, 1 drivers
E_000001cdc3ba5d20 .event posedge, v000001cdc3d2bca0_0, v000001cdc3d2ac20_0;
    .scope S_000001cdc3d2ea40;
T_0 ;
    %wait E_000001cdc3ba5a60;
    %load/vec4 v000001cdc3d29340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001cdc3d2ebd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cdc3d2ebd0_0;
    %addi 18, 0, 9;
    %assign/vec4 v000001cdc3d2ebd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cdc3d2ba70;
T_1 ;
    %wait E_000001cdc3ba5d20;
    %load/vec4 v000001cdc3d2bca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000001cdc3d2bc00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001cdc3d2bc00_0;
    %addi 5, 0, 13;
    %assign/vec4 v000001cdc3d2bc00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cdc3d2e8b0;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "1.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cdc3d2e8b0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001cdc3d2e8b0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001cdc3b82510_0;
    %inv;
    %store/vec4 v000001cdc3b82510_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001cdc3d2e8b0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001cdc3b82650_0;
    %inv;
    %store/vec4 v000001cdc3b82650_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v000001cdc3b82650_0;
    %inv;
    %store/vec4 v000001cdc3b82650_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v000001cdc3b825b0_0;
    %inv;
    %store/vec4 v000001cdc3b825b0_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v000001cdc3b825b0_0;
    %inv;
    %store/vec4 v000001cdc3b825b0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001cdc3d2e8b0;
T_5 ;
    %delay 500, 0;
    %load/vec4 v000001cdc3b825b0_0;
    %inv;
    %store/vec4 v000001cdc3b825b0_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v000001cdc3b825b0_0;
    %inv;
    %store/vec4 v000001cdc3b825b0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001cdc3d2e8b0;
T_6 ;
    %vpi_call 2 31 "$display", "Time,Speed,Distance" {0 0 0};
    %vpi_call 2 32 "$monitor", "%d, %b %b", $time, v000001cdc3b826f0_0, v000001cdc3b82790_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001cdc3d2e8b0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdc3b82510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdc3b825b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdc3b82650_0, 0, 1;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "miniproject_tb.v";
    "miniproject.v";
