<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Smart Bicycle"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Smart Bicycle">
    <a name="circuit" val="Smart Bicycle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,230)" to="(890,230)"/>
    <wire from="(860,580)" to="(910,580)"/>
    <wire from="(860,620)" to="(910,620)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(670,430)" to="(860,430)"/>
    <wire from="(670,590)" to="(860,590)"/>
    <wire from="(850,640)" to="(910,640)"/>
    <wire from="(140,390)" to="(510,390)"/>
    <wire from="(790,270)" to="(890,270)"/>
    <wire from="(820,540)" to="(820,570)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(780,250)" to="(890,250)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(670,410)" to="(840,410)"/>
    <wire from="(670,390)" to="(820,390)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(800,290)" to="(890,290)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(480,640)" to="(630,640)"/>
    <wire from="(670,450)" to="(890,450)"/>
    <wire from="(780,250)" to="(780,350)"/>
    <wire from="(670,370)" to="(800,370)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(810,650)" to="(810,700)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(810,700)" to="(910,700)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(790,270)" to="(790,360)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(670,600)" to="(910,600)"/>
    <wire from="(670,580)" to="(840,580)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(830,640)" to="(830,680)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(670,440)" to="(870,440)"/>
    <wire from="(840,560)" to="(910,560)"/>
    <wire from="(350,620)" to="(620,620)"/>
    <wire from="(670,650)" to="(810,650)"/>
    <wire from="(480,640)" to="(480,760)"/>
    <wire from="(670,420)" to="(850,420)"/>
    <wire from="(670,620)" to="(850,620)"/>
    <wire from="(670,610)" to="(860,610)"/>
    <wire from="(270,380)" to="(640,380)"/>
    <wire from="(270,380)" to="(270,580)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(800,290)" to="(800,370)"/>
    <wire from="(670,630)" to="(840,630)"/>
    <wire from="(670,570)" to="(820,570)"/>
    <wire from="(670,400)" to="(830,400)"/>
    <wire from="(670,640)" to="(830,640)"/>
    <wire from="(760,210)" to="(760,330)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(670,380)" to="(810,380)"/>
    <wire from="(670,360)" to="(790,360)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(810,310)" to="(810,380)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(840,630)" to="(840,660)"/>
    <wire from="(510,390)" to="(510,600)"/>
    <wire from="(670,340)" to="(770,340)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(770,230)" to="(770,340)"/>
    <wire from="(270,580)" to="(610,580)"/>
    <wire from="(820,540)" to="(910,540)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(760,210)" to="(890,210)"/>
    <wire from="(510,600)" to="(640,600)"/>
    <wire from="(840,660)" to="(910,660)"/>
    <wire from="(350,760)" to="(480,760)"/>
    <wire from="(830,680)" to="(910,680)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="0" loc="(910,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(483,103)" name="Text">
      <a name="text" val="Smart Bicycle"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Always high"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,570)" name="speed"/>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,640)" name="pulsegenerator"/>
    <comp lib="6" loc="(435,781)" name="Text">
      <a name="text" val="0.9 second pulse"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(425,58)" name="Text"/>
    <comp lib="6" loc="(962,723)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(938,219)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(925,514)" name="Text">
      <a name="text" val="Speed Output"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(316,802)" name="Text">
      <a name="text" val="Pulse Generator"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(883,172)" name="Text">
      <a name="text" val="Distance Output"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(670,330)" name="distance"/>
    <comp lib="0" loc="(910,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(933,461)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(635,534)" name="Text">
      <a name="text" val="Speed Calculator"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(426,607)" name="Text">
      <a name="text" val="1 second pulse"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(660,313)" name="Text">
      <a name="text" val="Distance Calculator"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(958,546)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(140,390)" name="Button">
      <a name="label" val="Hall Effect Sensor"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="speed">
    <a name="circuit" val="speed"/>
    <a name="clabel" val="Speed"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,280)" to="(1140,280)"/>
    <wire from="(1000,230)" to="(1000,300)"/>
    <wire from="(1040,480)" to="(1140,480)"/>
    <wire from="(1200,1120)" to="(1300,1120)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(1660,120)" to="(1830,120)"/>
    <wire from="(1660,520)" to="(1830,520)"/>
    <wire from="(1180,260)" to="(1370,260)"/>
    <wire from="(740,1070)" to="(780,1070)"/>
    <wire from="(1570,290)" to="(1620,290)"/>
    <wire from="(930,360)" to="(1040,360)"/>
    <wire from="(1030,380)" to="(1140,380)"/>
    <wire from="(1090,210)" to="(1140,210)"/>
    <wire from="(1300,340)" to="(1300,390)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(1090,210)" to="(1090,260)"/>
    <wire from="(1470,270)" to="(1470,320)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(1540,440)" to="(1620,440)"/>
    <wire from="(1300,290)" to="(1370,290)"/>
    <wire from="(290,920)" to="(1590,920)"/>
    <wire from="(300,1200)" to="(1470,1200)"/>
    <wire from="(810,1070)" to="(840,1070)"/>
    <wire from="(930,1000)" to="(1090,1000)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(1540,440)" to="(1540,870)"/>
    <wire from="(340,490)" to="(340,870)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(680,620)" to="(760,620)"/>
    <wire from="(1470,270)" to="(1620,270)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(680,710)" to="(800,710)"/>
    <wire from="(1410,240)" to="(1580,240)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(1660,170)" to="(1830,170)"/>
    <wire from="(1180,310)" to="(1370,310)"/>
    <wire from="(1040,450)" to="(1040,480)"/>
    <wire from="(310,900)" to="(1570,900)"/>
    <wire from="(930,420)" to="(1030,420)"/>
    <wire from="(980,180)" to="(980,270)"/>
    <wire from="(450,980)" to="(880,980)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(1410,140)" to="(1600,140)"/>
    <wire from="(320,450)" to="(420,450)"/>
    <wire from="(1030,430)" to="(1140,430)"/>
    <wire from="(1090,260)" to="(1140,260)"/>
    <wire from="(1300,390)" to="(1300,440)"/>
    <wire from="(1090,260)" to="(1090,310)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(1470,320)" to="(1470,370)"/>
    <wire from="(1300,340)" to="(1370,340)"/>
    <wire from="(1410,440)" to="(1540,440)"/>
    <wire from="(1570,290)" to="(1570,900)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(330,880)" to="(1550,880)"/>
    <wire from="(1000,580)" to="(1140,580)"/>
    <wire from="(1470,320)" to="(1620,320)"/>
    <wire from="(780,610)" to="(860,610)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(1410,340)" to="(1560,340)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,530)" to="(360,850)"/>
    <wire from="(1410,540)" to="(1520,540)"/>
    <wire from="(1600,140)" to="(1600,930)"/>
    <wire from="(1660,220)" to="(1830,220)"/>
    <wire from="(1180,360)" to="(1370,360)"/>
    <wire from="(930,390)" to="(1030,390)"/>
    <wire from="(290,390)" to="(290,920)"/>
    <wire from="(1090,310)" to="(1140,310)"/>
    <wire from="(1520,540)" to="(1520,850)"/>
    <wire from="(1300,440)" to="(1300,490)"/>
    <wire from="(350,860)" to="(1530,860)"/>
    <wire from="(1090,310)" to="(1090,360)"/>
    <wire from="(1470,370)" to="(1470,420)"/>
    <wire from="(930,480)" to="(1020,480)"/>
    <wire from="(1300,390)" to="(1370,390)"/>
    <wire from="(1590,190)" to="(1620,190)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(1000,230)" to="(1140,230)"/>
    <wire from="(1470,370)" to="(1620,370)"/>
    <wire from="(1020,480)" to="(1020,530)"/>
    <wire from="(800,660)" to="(800,710)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(450,980)" to="(450,1120)"/>
    <wire from="(1660,270)" to="(1830,270)"/>
    <wire from="(1180,410)" to="(1370,410)"/>
    <wire from="(310,430)" to="(310,900)"/>
    <wire from="(1560,340)" to="(1620,340)"/>
    <wire from="(680,670)" to="(780,670)"/>
    <wire from="(1090,360)" to="(1140,360)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(1300,490)" to="(1300,540)"/>
    <wire from="(1090,360)" to="(1090,410)"/>
    <wire from="(1470,420)" to="(1470,470)"/>
    <wire from="(1300,440)" to="(1370,440)"/>
    <wire from="(700,280)" to="(860,280)"/>
    <wire from="(780,610)" to="(780,670)"/>
    <wire from="(1530,490)" to="(1620,490)"/>
    <wire from="(450,1120)" to="(1170,1120)"/>
    <wire from="(1470,420)" to="(1620,420)"/>
    <wire from="(1550,390)" to="(1550,880)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(1580,240)" to="(1580,910)"/>
    <wire from="(1000,510)" to="(1000,580)"/>
    <wire from="(1660,320)" to="(1830,320)"/>
    <wire from="(1180,460)" to="(1370,460)"/>
    <wire from="(760,560)" to="(860,560)"/>
    <wire from="(280,930)" to="(1600,930)"/>
    <wire from="(1090,410)" to="(1140,410)"/>
    <wire from="(330,470)" to="(330,880)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(1300,140)" to="(1300,190)"/>
    <wire from="(1090,410)" to="(1090,460)"/>
    <wire from="(1470,470)" to="(1470,520)"/>
    <wire from="(840,710)" to="(840,1070)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(1300,490)" to="(1370,490)"/>
    <wire from="(300,980)" to="(450,980)"/>
    <wire from="(760,560)" to="(760,620)"/>
    <wire from="(740,1020)" to="(740,1070)"/>
    <wire from="(1470,470)" to="(1620,470)"/>
    <wire from="(1580,240)" to="(1620,240)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(740,410)" to="(860,410)"/>
    <wire from="(300,910)" to="(1580,910)"/>
    <wire from="(1020,530)" to="(1140,530)"/>
    <wire from="(300,1020)" to="(740,1020)"/>
    <wire from="(1660,370)" to="(1830,370)"/>
    <wire from="(1180,510)" to="(1370,510)"/>
    <wire from="(1040,330)" to="(1040,360)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(1040,330)" to="(1140,330)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(1300,540)" to="(1300,1120)"/>
    <wire from="(1410,190)" to="(1590,190)"/>
    <wire from="(350,510)" to="(350,860)"/>
    <wire from="(930,450)" to="(1040,450)"/>
    <wire from="(1090,460)" to="(1140,460)"/>
    <wire from="(1300,190)" to="(1300,240)"/>
    <wire from="(1410,390)" to="(1550,390)"/>
    <wire from="(1090,460)" to="(1090,510)"/>
    <wire from="(1470,120)" to="(1470,170)"/>
    <wire from="(1530,490)" to="(1530,860)"/>
    <wire from="(1090,560)" to="(1090,1000)"/>
    <wire from="(1300,540)" to="(1370,540)"/>
    <wire from="(1300,140)" to="(1370,140)"/>
    <wire from="(320,890)" to="(1560,890)"/>
    <wire from="(1550,390)" to="(1620,390)"/>
    <wire from="(980,180)" to="(1140,180)"/>
    <wire from="(280,370)" to="(280,930)"/>
    <wire from="(1410,290)" to="(1570,290)"/>
    <wire from="(1470,520)" to="(1620,520)"/>
    <wire from="(1470,120)" to="(1620,120)"/>
    <wire from="(930,270)" to="(980,270)"/>
    <wire from="(1520,540)" to="(1620,540)"/>
    <wire from="(1660,420)" to="(1830,420)"/>
    <wire from="(1180,560)" to="(1370,560)"/>
    <wire from="(1180,160)" to="(1370,160)"/>
    <wire from="(340,870)" to="(1540,870)"/>
    <wire from="(1410,490)" to="(1530,490)"/>
    <wire from="(1090,510)" to="(1140,510)"/>
    <wire from="(1300,240)" to="(1300,290)"/>
    <wire from="(1090,510)" to="(1090,560)"/>
    <wire from="(1470,170)" to="(1470,220)"/>
    <wire from="(1300,190)" to="(1370,190)"/>
    <wire from="(300,410)" to="(300,910)"/>
    <wire from="(1560,340)" to="(1560,890)"/>
    <wire from="(930,300)" to="(1000,300)"/>
    <wire from="(1470,170)" to="(1620,170)"/>
    <wire from="(1020,280)" to="(1020,330)"/>
    <wire from="(360,850)" to="(1520,850)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(1590,190)" to="(1590,920)"/>
    <wire from="(740,510)" to="(860,510)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(800,660)" to="(860,660)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(1660,470)" to="(1830,470)"/>
    <wire from="(1180,210)" to="(1370,210)"/>
    <wire from="(760,470)" to="(860,470)"/>
    <wire from="(1090,560)" to="(1140,560)"/>
    <wire from="(1090,160)" to="(1140,160)"/>
    <wire from="(1300,290)" to="(1300,340)"/>
    <wire from="(1090,160)" to="(1090,210)"/>
    <wire from="(1470,220)" to="(1470,270)"/>
    <wire from="(930,330)" to="(1020,330)"/>
    <wire from="(1300,240)" to="(1370,240)"/>
    <wire from="(700,320)" to="(860,320)"/>
    <wire from="(930,510)" to="(1000,510)"/>
    <wire from="(1600,140)" to="(1620,140)"/>
    <wire from="(1470,220)" to="(1620,220)"/>
    <wire from="(320,450)" to="(320,890)"/>
    <wire from="(1470,520)" to="(1470,1200)"/>
    <wire from="(740,1020)" to="(880,1020)"/>
    <wire from="(720,360)" to="(860,360)"/>
    <comp lib="4" loc="(1410,140)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Updated Sum 1"/>
    </comp>
    <comp lib="1" loc="(1200,1120)" name="NOT Gate"/>
    <comp lib="6" loc="(533,218)" name="Text">
      <a name="text" val="9 bit adder"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(930,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1180,210)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 2"/>
    </comp>
    <comp lib="4" loc="(1660,120)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 1"/>
    </comp>
    <comp lib="6" loc="(1630,34)" name="Text">
      <a name="text" val="Output Updated"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(1410,290)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Updated Sum 4"/>
    </comp>
    <comp lib="6" loc="(1165,124)" name="Text">
      <a name="text" val="Hidden Sum"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(1180,160)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 1"/>
    </comp>
    <comp lib="4" loc="(1660,370)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output  6"/>
    </comp>
    <comp lib="4" loc="(1660,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output  4"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Always connected to high"/>
    </comp>
    <comp lib="4" loc="(1410,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Updated Sum 3"/>
    </comp>
    <comp lib="6" loc="(1629,78)" name="Text">
      <a name="text" val="Every second"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(1660,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 2"/>
    </comp>
    <comp lib="4" loc="(1180,410)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 6"/>
    </comp>
    <comp lib="6" loc="(671,113)" name="Text">
      <a name="text" val="Speed Calculator"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp loc="(640,280)" name="9bitadder"/>
    <comp lib="4" loc="(1180,310)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 4"/>
    </comp>
    <comp lib="0" loc="(1830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1180,560)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 9"/>
    </comp>
    <comp lib="0" loc="(1830,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1885,107)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(1830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1823,82)" name="Text">
      <a name="text" val="Binary output"/>
    </comp>
    <comp lib="4" loc="(1660,470)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 8"/>
    </comp>
    <comp lib="4" loc="(1410,490)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Updated Sum 8"/>
    </comp>
    <comp lib="4" loc="(1180,460)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 7"/>
    </comp>
    <comp lib="4" loc="(1410,540)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Updated Sum 9"/>
    </comp>
    <comp lib="0" loc="(1830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1410,340)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Updated Sum 5"/>
    </comp>
    <comp lib="4" loc="(1660,420)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 7"/>
    </comp>
    <comp lib="0" loc="(1830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1660,520)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 9"/>
    </comp>
    <comp lib="4" loc="(1410,190)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Updated Sum 2"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0.9 second pulse"/>
    </comp>
    <comp lib="4" loc="(1410,440)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Updated Sum 7"/>
    </comp>
    <comp lib="4" loc="(1180,510)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 8"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 second Pulse"/>
    </comp>
    <comp lib="6" loc="(1381,63)" name="Text">
      <a name="text" val="Sum Updated "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(810,1070)" name="NOT Gate"/>
    <comp lib="6" loc="(882,239)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hall Effect Sensor"/>
    </comp>
    <comp lib="0" loc="(1830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1660,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 5"/>
    </comp>
    <comp lib="0" loc="(1830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1883,549)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(1365,91)" name="Text">
      <a name="text" val="Whenever Sensor is Off"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(1410,390)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Updated Sum 6"/>
    </comp>
    <comp loc="(910,270)" name="reset"/>
    <comp lib="4" loc="(1660,220)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output  3"/>
    </comp>
    <comp lib="4" loc="(1180,260)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 3"/>
    </comp>
    <comp lib="4" loc="(1180,360)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 5"/>
    </comp>
  </circuit>
  <circuit name="reset">
    <a name="circuit" val="reset"/>
    <a name="clabel" val="Reset Everything to zero"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,63 Q135,73 139,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="451" stroke="#000000" stroke-width="2" width="71" x="119" y="63"/>
      <circ-port height="8" pin="260,220" width="8" x="116" y="76"/>
      <circ-port height="8" pin="260,270" width="8" x="116" y="116"/>
      <circ-port height="8" pin="260,330" width="8" x="116" y="156"/>
      <circ-port height="8" pin="260,370" width="8" x="116" y="206"/>
      <circ-port height="8" pin="260,430" width="8" x="116" y="266"/>
      <circ-port height="8" pin="260,500" width="8" x="116" y="306"/>
      <circ-port height="8" pin="260,570" width="8" x="116" y="356"/>
      <circ-port height="8" pin="260,630" width="8" x="116" y="406"/>
      <circ-port height="8" pin="260,670" width="8" x="116" y="456"/>
      <circ-port height="8" pin="260,790" width="8" x="116" y="506"/>
      <circ-port height="10" pin="860,140" width="10" x="185" y="65"/>
      <circ-port height="10" pin="860,290" width="10" x="185" y="95"/>
      <circ-port height="10" pin="860,420" width="10" x="185" y="125"/>
      <circ-port height="10" pin="860,550" width="10" x="185" y="155"/>
      <circ-port height="10" pin="860,660" width="10" x="185" y="185"/>
      <circ-port height="10" pin="860,790" width="10" x="185" y="215"/>
      <circ-port height="10" pin="860,910" width="10" x="185" y="245"/>
      <circ-port height="10" pin="860,1040" width="10" x="185" y="275"/>
      <circ-port height="10" pin="860,1170" width="10" x="185" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(260,430)" to="(510,430)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(560,680)" to="(610,680)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,1060)" to="(610,1060)"/>
    <wire from="(500,500)" to="(500,770)"/>
    <wire from="(560,1060)" to="(560,1190)"/>
    <wire from="(560,440)" to="(560,570)"/>
    <wire from="(560,680)" to="(560,810)"/>
    <wire from="(490,890)" to="(610,890)"/>
    <wire from="(260,220)" to="(500,220)"/>
    <wire from="(260,500)" to="(500,500)"/>
    <wire from="(500,770)" to="(610,770)"/>
    <wire from="(560,160)" to="(560,310)"/>
    <wire from="(260,570)" to="(490,570)"/>
    <wire from="(560,570)" to="(560,680)"/>
    <wire from="(260,270)" to="(610,270)"/>
    <wire from="(400,1190)" to="(560,1190)"/>
    <wire from="(260,670)" to="(470,670)"/>
    <wire from="(520,530)" to="(610,530)"/>
    <wire from="(560,810)" to="(560,930)"/>
    <wire from="(260,790)" to="(400,790)"/>
    <wire from="(660,140)" to="(860,140)"/>
    <wire from="(660,420)" to="(860,420)"/>
    <wire from="(660,660)" to="(860,660)"/>
    <wire from="(660,1040)" to="(860,1040)"/>
    <wire from="(260,370)" to="(520,370)"/>
    <wire from="(480,1020)" to="(610,1020)"/>
    <wire from="(480,630)" to="(480,1020)"/>
    <wire from="(560,930)" to="(610,930)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(560,810)" to="(610,810)"/>
    <wire from="(490,570)" to="(490,890)"/>
    <wire from="(560,1190)" to="(610,1190)"/>
    <wire from="(560,930)" to="(560,1060)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(510,640)" to="(610,640)"/>
    <wire from="(510,430)" to="(510,640)"/>
    <wire from="(500,120)" to="(610,120)"/>
    <wire from="(400,790)" to="(400,1190)"/>
    <wire from="(260,630)" to="(480,630)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(470,670)" to="(470,1150)"/>
    <wire from="(520,370)" to="(520,530)"/>
    <wire from="(660,290)" to="(860,290)"/>
    <wire from="(660,550)" to="(860,550)"/>
    <wire from="(660,790)" to="(860,790)"/>
    <wire from="(660,910)" to="(860,910)"/>
    <wire from="(660,1170)" to="(860,1170)"/>
    <wire from="(470,1150)" to="(610,1150)"/>
    <wire from="(260,330)" to="(530,330)"/>
    <wire from="(530,400)" to="(610,400)"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not 1 second pulse"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(660,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(496,105)" name="Text">
      <a name="text" val="Reseting the input to zero"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="9bitadder">
    <a name="circuit" val="9bitadder"/>
    <a name="clabel" val="9 binary adding with 18"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="583" stroke="#000000" stroke-width="2" width="262" x="250" y="210"/>
      <path d="M280,211 Q284,221 288,211" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="270,80" width="8" x="246" y="336"/>
      <circ-port height="8" pin="260,140" width="8" x="246" y="356"/>
      <circ-port height="8" pin="260,390" width="8" x="246" y="376"/>
      <circ-port height="8" pin="270,650" width="8" x="246" y="396"/>
      <circ-port height="8" pin="280,780" width="8" x="246" y="416"/>
      <circ-port height="8" pin="230,1230" width="8" x="246" y="436"/>
      <circ-port height="8" pin="220,1400" width="8" x="246" y="456"/>
      <circ-port height="8" pin="230,1600" width="8" x="246" y="476"/>
      <circ-port height="8" pin="80,1820" width="8" x="246" y="256"/>
      <circ-port height="8" pin="220,1860" width="8" x="246" y="496"/>
      <circ-port height="8" pin="90,1950" width="8" x="246" y="276"/>
      <circ-port height="10" pin="1220,80" width="10" x="505" y="235"/>
      <circ-port height="10" pin="1220,200" width="10" x="505" y="275"/>
      <circ-port height="10" pin="1220,410" width="10" x="505" y="345"/>
      <circ-port height="10" pin="1210,610" width="10" x="505" y="395"/>
      <circ-port height="10" pin="1210,820" width="10" x="505" y="445"/>
      <circ-port height="10" pin="1190,1170" width="10" x="505" y="505"/>
      <circ-port height="10" pin="1180,1410" width="10" x="505" y="585"/>
      <circ-port height="10" pin="1180,1630" width="10" x="505" y="635"/>
      <circ-port height="10" pin="1210,1820" width="10" x="505" y="675"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="247"/>
    </appear>
    <wire from="(340,650)" to="(340,720)"/>
    <wire from="(510,710)" to="(560,710)"/>
    <wire from="(320,780)" to="(320,910)"/>
    <wire from="(230,1230)" to="(280,1230)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(400,1520)" to="(400,1530)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(340,1140)" to="(340,1150)"/>
    <wire from="(300,1780)" to="(300,1790)"/>
    <wire from="(280,1840)" to="(280,1860)"/>
    <wire from="(410,800)" to="(520,800)"/>
    <wire from="(130,830)" to="(300,830)"/>
    <wire from="(290,1520)" to="(400,1520)"/>
    <wire from="(300,1900)" to="(400,1900)"/>
    <wire from="(310,1710)" to="(410,1710)"/>
    <wire from="(310,1600)" to="(350,1600)"/>
    <wire from="(300,1790)" to="(340,1790)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(490,200)" to="(1220,200)"/>
    <wire from="(650,920)" to="(670,920)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(310,1380)" to="(310,1490)"/>
    <wire from="(450,1920)" to="(470,1920)"/>
    <wire from="(370,560)" to="(580,560)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(310,1360)" to="(450,1360)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(780,970)" to="(780,1090)"/>
    <wire from="(290,1430)" to="(370,1430)"/>
    <wire from="(520,900)" to="(600,900)"/>
    <wire from="(410,920)" to="(480,920)"/>
    <wire from="(220,1860)" to="(280,1860)"/>
    <wire from="(300,940)" to="(360,940)"/>
    <wire from="(480,920)" to="(480,990)"/>
    <wire from="(100,220)" to="(100,1820)"/>
    <wire from="(270,1090)" to="(780,1090)"/>
    <wire from="(100,220)" to="(350,220)"/>
    <wire from="(300,830)" to="(350,830)"/>
    <wire from="(560,710)" to="(560,840)"/>
    <wire from="(350,1600)" to="(350,1610)"/>
    <wire from="(390,1280)" to="(390,1290)"/>
    <wire from="(340,1790)" to="(340,1800)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(270,80)" to="(1220,80)"/>
    <wire from="(560,940)" to="(600,940)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(310,1360)" to="(310,1380)"/>
    <wire from="(670,920)" to="(670,950)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(430,1410)" to="(1180,1410)"/>
    <wire from="(280,1280)" to="(390,1280)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(360,690)" to="(460,690)"/>
    <wire from="(90,1950)" to="(130,1950)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(290,1650)" to="(290,1740)"/>
    <wire from="(1180,1630)" to="(1190,1630)"/>
    <wire from="(300,1780)" to="(460,1780)"/>
    <wire from="(1210,1820)" to="(1220,1820)"/>
    <wire from="(320,910)" to="(350,910)"/>
    <wire from="(350,1390)" to="(370,1390)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(300,1140)" to="(300,1250)"/>
    <wire from="(520,800)" to="(520,900)"/>
    <wire from="(560,840)" to="(560,940)"/>
    <wire from="(400,1530)" to="(410,1530)"/>
    <wire from="(280,1190)" to="(360,1190)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(230,1600)" to="(290,1600)"/>
    <wire from="(460,1510)" to="(460,1580)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(390,1930)" to="(390,1940)"/>
    <wire from="(400,1740)" to="(400,1750)"/>
    <wire from="(660,820)" to="(1210,820)"/>
    <wire from="(300,1120)" to="(300,1140)"/>
    <wire from="(290,1740)" to="(400,1740)"/>
    <wire from="(280,1930)" to="(390,1930)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(310,1490)" to="(410,1490)"/>
    <wire from="(270,1090)" to="(270,1120)"/>
    <wire from="(310,1380)" to="(350,1380)"/>
    <wire from="(480,990)" to="(710,990)"/>
    <wire from="(480,610)" to="(1210,610)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(1220,80)" to="(1230,80)"/>
    <wire from="(1190,1170)" to="(1200,1170)"/>
    <wire from="(1220,200)" to="(1230,200)"/>
    <wire from="(760,970)" to="(780,970)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(300,830)" to="(300,940)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(300,1790)" to="(300,1900)"/>
    <wire from="(310,1600)" to="(310,1710)"/>
    <wire from="(420,1820)" to="(1210,1820)"/>
    <wire from="(390,1290)" to="(400,1290)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(280,1840)" to="(360,1840)"/>
    <wire from="(290,1650)" to="(370,1650)"/>
    <wire from="(520,800)" to="(600,800)"/>
    <wire from="(280,1860)" to="(280,1930)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(350,900)" to="(350,910)"/>
    <wire from="(350,1380)" to="(350,1390)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(310,1580)" to="(310,1600)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(670,950)" to="(710,950)"/>
    <wire from="(430,1630)" to="(1180,1630)"/>
    <wire from="(340,720)" to="(450,720)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(300,1250)" to="(400,1250)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(280,350)" to="(570,350)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(290,1400)" to="(290,1430)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(450,1270)" to="(450,1360)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(300,1140)" to="(340,1140)"/>
    <wire from="(290,1430)" to="(290,1520)"/>
    <wire from="(130,830)" to="(130,1950)"/>
    <wire from="(1180,1410)" to="(1190,1410)"/>
    <wire from="(270,1120)" to="(300,1120)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(340,1800)" to="(360,1800)"/>
    <wire from="(350,1610)" to="(370,1610)"/>
    <wire from="(360,580)" to="(360,690)"/>
    <wire from="(280,1190)" to="(280,1230)"/>
    <wire from="(80,1820)" to="(100,1820)"/>
    <wire from="(310,1580)" to="(460,1580)"/>
    <wire from="(390,1940)" to="(400,1940)"/>
    <wire from="(400,1750)" to="(410,1750)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(460,1730)" to="(460,1780)"/>
    <wire from="(340,630)" to="(420,630)"/>
    <wire from="(280,1230)" to="(280,1280)"/>
    <wire from="(290,1600)" to="(290,1650)"/>
    <wire from="(500,410)" to="(1220,410)"/>
    <wire from="(420,1170)" to="(1190,1170)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <wire from="(220,1400)" to="(290,1400)"/>
    <comp lib="1" loc="(460,1730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(420,1170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(230,1600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(450,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(430,1410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1180,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(581,40)" name="Text">
      <a name="text" val="9 bit Adder with 18"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="pulsegenerator">
    <a name="circuit" val="pulsegenerator"/>
    <a name="clabel" val="Pulse Generator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="32" x="50" y="51"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="870,470" width="10" x="75" y="55"/>
      <circ-port height="10" pin="860,620" width="10" x="75" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(730,600)" to="(780,600)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(280,130)" to="(280,400)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(650,490)" to="(650,640)"/>
    <wire from="(280,400)" to="(640,400)"/>
    <wire from="(730,450)" to="(730,600)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(380,130)" to="(380,490)"/>
    <wire from="(490,380)" to="(640,380)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(600,130)" to="(600,360)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(650,640)" to="(720,640)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(650,490)" to="(780,490)"/>
    <wire from="(380,490)" to="(650,490)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(490,130)" to="(490,380)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <comp lib="4" loc="(370,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Counter T flip flop 2"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Counter T flip flop 1"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="NOT Gate"/>
    <comp lib="1" loc="(830,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Clock">
      <a name="label" val="32Hz clock"/>
    </comp>
    <comp lib="4" loc="(590,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Counter T flip flop 4"/>
    </comp>
    <comp lib="6" loc="(399,78)" name="Text">
      <a name="text" val="Asynchronous Counter"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Always High"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Counter T flip flop 3"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0.9 Second Pulse Generator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1 Second Pulse Generator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(699,64)" name="Text">
      <a name="text" val="Pulse Generator"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="13adder">
    <a name="circuit" val="13adder"/>
    <a name="clabel" val="13bit adder with 5"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="656" stroke="#000000" stroke-width="2" width="290" x="51" y="130"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="406"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,460" width="8" x="46" y="426"/>
      <circ-port height="8" pin="160,610" width="8" x="46" y="446"/>
      <circ-port height="8" pin="160,690" width="8" x="46" y="166"/>
      <circ-port height="8" pin="160,940" width="8" x="46" y="466"/>
      <circ-port height="8" pin="160,1200" width="8" x="46" y="486"/>
      <circ-port height="8" pin="160,1410" width="8" x="46" y="506"/>
      <circ-port height="8" pin="160,1620" width="8" x="46" y="526"/>
      <circ-port height="8" pin="160,1880" width="8" x="46" y="546"/>
      <circ-port height="8" pin="160,2090" width="8" x="46" y="566"/>
      <circ-port height="8" pin="160,2290" width="8" x="46" y="586"/>
      <circ-port height="8" pin="160,2450" width="8" x="46" y="606"/>
      <circ-port height="8" pin="160,2610" width="8" x="46" y="626"/>
      <circ-port height="8" pin="160,2780" width="8" x="46" y="646"/>
      <circ-port height="10" pin="1190,830" width="10" x="335" y="175"/>
      <circ-port height="10" pin="1190,860" width="10" x="335" y="225"/>
      <circ-port height="10" pin="1190,890" width="10" x="335" y="275"/>
      <circ-port height="10" pin="1190,920" width="10" x="335" y="325"/>
      <circ-port height="10" pin="1190,950" width="10" x="335" y="375"/>
      <circ-port height="10" pin="1190,980" width="10" x="335" y="425"/>
      <circ-port height="10" pin="1190,1010" width="10" x="335" y="475"/>
      <circ-port height="10" pin="1190,1040" width="10" x="335" y="525"/>
      <circ-port height="10" pin="1190,1070" width="10" x="335" y="575"/>
      <circ-port height="10" pin="1190,1100" width="10" x="335" y="625"/>
      <circ-port height="10" pin="1190,1130" width="10" x="335" y="675"/>
      <circ-port height="10" pin="1190,1160" width="10" x="335" y="725"/>
      <circ-port height="10" pin="1190,1190" width="10" x="335" y="775"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(300,1810)" to="(360,1810)"/>
    <wire from="(390,940)" to="(450,940)"/>
    <wire from="(380,2130)" to="(440,2130)"/>
    <wire from="(390,1260)" to="(450,1260)"/>
    <wire from="(410,2640)" to="(470,2640)"/>
    <wire from="(440,750)" to="(500,750)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(320,2220)" to="(320,2360)"/>
    <wire from="(1130,1000)" to="(1130,1600)"/>
    <wire from="(320,2380)" to="(320,2520)"/>
    <wire from="(340,2720)" to="(340,2860)"/>
    <wire from="(300,1580)" to="(350,1580)"/>
    <wire from="(160,610)" to="(340,610)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(350,1550)" to="(350,1580)"/>
    <wire from="(500,1830)" to="(1060,1830)"/>
    <wire from="(160,1410)" to="(390,1410)"/>
    <wire from="(440,2530)" to="(530,2530)"/>
    <wire from="(440,2540)" to="(470,2540)"/>
    <wire from="(1040,1130)" to="(1040,2400)"/>
    <wire from="(1140,1850)" to="(1140,2740)"/>
    <wire from="(1090,1160)" to="(1090,2560)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(520,530)" to="(520,760)"/>
    <wire from="(320,380)" to="(320,550)"/>
    <wire from="(310,1510)" to="(460,1510)"/>
    <wire from="(760,230)" to="(760,350)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(340,610)" to="(340,730)"/>
    <wire from="(380,1620)" to="(440,1620)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(410,2380)" to="(460,2380)"/>
    <wire from="(430,2720)" to="(480,2720)"/>
    <wire from="(800,800)" to="(800,870)"/>
    <wire from="(310,1160)" to="(360,1160)"/>
    <wire from="(430,630)" to="(540,630)"/>
    <wire from="(530,2500)" to="(530,2530)"/>
    <wire from="(530,2340)" to="(530,2370)"/>
    <wire from="(1190,1000)" to="(1190,1010)"/>
    <wire from="(400,2450)" to="(400,2480)"/>
    <wire from="(400,2290)" to="(400,2320)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(520,2240)" to="(1010,2240)"/>
    <wire from="(320,2380)" to="(410,2380)"/>
    <wire from="(340,2720)" to="(430,2720)"/>
    <wire from="(360,900)" to="(450,900)"/>
    <wire from="(1180,1190)" to="(1190,1190)"/>
    <wire from="(490,1930)" to="(510,1930)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(760,350)" to="(1170,350)"/>
    <wire from="(300,1720)" to="(440,1720)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <wire from="(510,1180)" to="(1160,1180)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(390,1200)" to="(450,1200)"/>
    <wire from="(380,2070)" to="(440,2070)"/>
    <wire from="(380,1910)" to="(440,1910)"/>
    <wire from="(580,760)" to="(580,770)"/>
    <wire from="(410,2580)" to="(470,2580)"/>
    <wire from="(160,2610)" to="(410,2610)"/>
    <wire from="(1060,1040)" to="(1060,1830)"/>
    <wire from="(300,1580)" to="(300,1720)"/>
    <wire from="(1150,860)" to="(1190,860)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(350,1550)" to="(520,1550)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(420,2760)" to="(420,2780)"/>
    <wire from="(320,690)" to="(320,770)"/>
    <wire from="(400,2420)" to="(400,2450)"/>
    <wire from="(400,2260)" to="(400,2290)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(350,1580)" to="(440,1580)"/>
    <wire from="(370,1990)" to="(370,2030)"/>
    <wire from="(300,2170)" to="(440,2170)"/>
    <wire from="(310,1300)" to="(450,1300)"/>
    <wire from="(330,2680)" to="(470,2680)"/>
    <wire from="(1160,950)" to="(1160,1180)"/>
    <wire from="(370,1370)" to="(450,1370)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(1170,980)" to="(1190,980)"/>
    <wire from="(300,2030)" to="(370,2030)"/>
    <wire from="(320,770)" to="(390,770)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(390,1410)" to="(450,1410)"/>
    <wire from="(310,1160)" to="(310,1300)"/>
    <wire from="(300,2030)" to="(300,2170)"/>
    <wire from="(330,2540)" to="(330,2680)"/>
    <wire from="(340,730)" to="(390,730)"/>
    <wire from="(1090,1160)" to="(1190,1160)"/>
    <wire from="(520,1020)" to="(520,1110)"/>
    <wire from="(1140,890)" to="(1190,890)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(360,1160)" to="(450,1160)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,1810)" to="(440,1810)"/>
    <wire from="(540,630)" to="(620,630)"/>
    <wire from="(390,940)" to="(390,1000)"/>
    <wire from="(510,1700)" to="(510,1750)"/>
    <wire from="(160,2780)" to="(420,2780)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,1850)" to="(440,1850)"/>
    <wire from="(1010,1100)" to="(1190,1100)"/>
    <wire from="(310,1370)" to="(310,1510)"/>
    <wire from="(410,2370)" to="(410,2380)"/>
    <wire from="(360,870)" to="(800,870)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(430,2700)" to="(540,2700)"/>
    <wire from="(1130,1000)" to="(1190,1000)"/>
    <wire from="(390,2190)" to="(390,2220)"/>
    <wire from="(410,2610)" to="(410,2640)"/>
    <wire from="(510,2150)" to="(510,2190)"/>
    <wire from="(540,2660)" to="(540,2700)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(510,2500)" to="(530,2500)"/>
    <wire from="(510,2340)" to="(530,2340)"/>
    <wire from="(360,1110)" to="(520,1110)"/>
    <wire from="(160,1620)" to="(380,1620)"/>
    <wire from="(1060,1040)" to="(1190,1040)"/>
    <wire from="(420,2780)" to="(420,2820)"/>
    <wire from="(300,1950)" to="(440,1950)"/>
    <wire from="(520,1280)" to="(520,1340)"/>
    <wire from="(380,1620)" to="(380,1680)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(390,2220)" to="(460,2220)"/>
    <wire from="(420,2820)" to="(480,2820)"/>
    <wire from="(400,2480)" to="(460,2480)"/>
    <wire from="(400,2320)" to="(460,2320)"/>
    <wire from="(300,1810)" to="(300,1950)"/>
    <wire from="(520,760)" to="(580,760)"/>
    <wire from="(440,2530)" to="(440,2540)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(380,2070)" to="(380,2090)"/>
    <wire from="(160,2290)" to="(400,2290)"/>
    <wire from="(160,2450)" to="(400,2450)"/>
    <wire from="(370,1340)" to="(370,1370)"/>
    <wire from="(160,940)" to="(390,940)"/>
    <wire from="(410,2580)" to="(410,2610)"/>
    <wire from="(500,1020)" to="(520,1020)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(370,1340)" to="(520,1340)"/>
    <wire from="(320,870)" to="(320,1040)"/>
    <wire from="(1160,950)" to="(1190,950)"/>
    <wire from="(1170,350)" to="(1170,830)"/>
    <wire from="(370,1990)" to="(510,1990)"/>
    <wire from="(520,1490)" to="(520,1550)"/>
    <wire from="(540,730)" to="(620,730)"/>
    <wire from="(390,1200)" to="(390,1260)"/>
    <wire from="(1040,1130)" to="(1190,1130)"/>
    <wire from="(500,2050)" to="(960,2050)"/>
    <wire from="(390,1470)" to="(460,1470)"/>
    <wire from="(500,750)" to="(500,820)"/>
    <wire from="(390,1000)" to="(450,1000)"/>
    <wire from="(510,430)" to="(1150,430)"/>
    <wire from="(1140,1850)" to="(1180,1850)"/>
    <wire from="(390,2190)" to="(510,2190)"/>
    <wire from="(410,2370)" to="(530,2370)"/>
    <wire from="(510,920)" to="(1190,920)"/>
    <wire from="(580,670)" to="(580,760)"/>
    <wire from="(690,750)" to="(690,780)"/>
    <wire from="(330,2540)" to="(440,2540)"/>
    <wire from="(960,1070)" to="(1190,1070)"/>
    <wire from="(380,1880)" to="(380,1910)"/>
    <wire from="(530,2560)" to="(1090,2560)"/>
    <wire from="(960,1070)" to="(960,2050)"/>
    <wire from="(320,870)" to="(360,870)"/>
    <wire from="(540,2740)" to="(1140,2740)"/>
    <wire from="(1140,650)" to="(1140,890)"/>
    <wire from="(160,690)" to="(320,690)"/>
    <wire from="(490,1700)" to="(510,1700)"/>
    <wire from="(160,1880)" to="(380,1880)"/>
    <wire from="(540,630)" to="(540,730)"/>
    <wire from="(510,1930)" to="(510,1990)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(390,1410)" to="(390,1470)"/>
    <wire from="(160,460)" to="(360,460)"/>
    <wire from="(500,230)" to="(760,230)"/>
    <wire from="(1010,1100)" to="(1010,2240)"/>
    <wire from="(320,1040)" to="(450,1040)"/>
    <wire from="(510,1490)" to="(520,1490)"/>
    <wire from="(1150,430)" to="(1150,860)"/>
    <wire from="(310,1370)" to="(370,1370)"/>
    <wire from="(500,1600)" to="(1130,1600)"/>
    <wire from="(380,1680)" to="(440,1680)"/>
    <wire from="(400,2260)" to="(460,2260)"/>
    <wire from="(400,2420)" to="(460,2420)"/>
    <wire from="(420,2760)" to="(480,2760)"/>
    <wire from="(1180,1190)" to="(1180,1850)"/>
    <wire from="(1170,980)" to="(1170,1390)"/>
    <wire from="(500,820)" to="(730,820)"/>
    <wire from="(430,2700)" to="(430,2720)"/>
    <wire from="(380,1850)" to="(380,1880)"/>
    <wire from="(160,1200)" to="(390,1200)"/>
    <wire from="(360,870)" to="(360,900)"/>
    <wire from="(510,1390)" to="(1170,1390)"/>
    <wire from="(490,2150)" to="(510,2150)"/>
    <wire from="(500,1280)" to="(520,1280)"/>
    <wire from="(520,2660)" to="(540,2660)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(160,2090)" to="(380,2090)"/>
    <wire from="(360,1750)" to="(510,1750)"/>
    <wire from="(380,2090)" to="(380,2130)"/>
    <wire from="(520,2400)" to="(1040,2400)"/>
    <wire from="(340,2860)" to="(480,2860)"/>
    <wire from="(320,2520)" to="(460,2520)"/>
    <wire from="(320,2360)" to="(460,2360)"/>
    <wire from="(360,1110)" to="(360,1160)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(360,1750)" to="(360,1810)"/>
    <wire from="(370,2030)" to="(440,2030)"/>
    <wire from="(680,650)" to="(1140,650)"/>
    <wire from="(1170,830)" to="(1190,830)"/>
    <wire from="(320,2220)" to="(390,2220)"/>
    <comp lib="1" loc="(510,1180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,2660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,2400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,2450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(500,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1830)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,2840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,2780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(160,2290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(160,2090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1190,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,2150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(669,147)" name="Text">
      <a name="text" val="13 bit Binary adder with 5"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(530,2560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(490,1700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,2610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(520,2240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(490,1930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="distance">
    <a name="circuit" val="distance"/>
    <a name="clabel" val="Distance"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,510)" to="(810,510)"/>
    <wire from="(1230,840)" to="(1270,840)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(200,670)" to="(310,670)"/>
    <wire from="(220,690)" to="(220,1030)"/>
    <wire from="(1490,290)" to="(1540,290)"/>
    <wire from="(850,410)" to="(1190,410)"/>
    <wire from="(850,810)" to="(1190,810)"/>
    <wire from="(600,430)" to="(810,430)"/>
    <wire from="(600,830)" to="(810,830)"/>
    <wire from="(280,970)" to="(1270,970)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(100,570)" to="(310,570)"/>
    <wire from="(690,610)" to="(690,660)"/>
    <wire from="(1230,240)" to="(1510,240)"/>
    <wire from="(690,1270)" to="(770,1270)"/>
    <wire from="(920,440)" to="(920,490)"/>
    <wire from="(920,340)" to="(1190,340)"/>
    <wire from="(920,740)" to="(1190,740)"/>
    <wire from="(200,670)" to="(200,1050)"/>
    <wire from="(690,560)" to="(810,560)"/>
    <wire from="(40,1210)" to="(1510,1210)"/>
    <wire from="(1350,640)" to="(1540,640)"/>
    <wire from="(1230,790)" to="(1290,790)"/>
    <wire from="(1290,790)" to="(1290,990)"/>
    <wire from="(850,460)" to="(1190,460)"/>
    <wire from="(850,860)" to="(1190,860)"/>
    <wire from="(1230,740)" to="(1310,740)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(600,480)" to="(810,480)"/>
    <wire from="(600,880)" to="(810,880)"/>
    <wire from="(180,650)" to="(180,1070)"/>
    <wire from="(60,1190)" to="(1490,1190)"/>
    <wire from="(1450,390)" to="(1450,1150)"/>
    <wire from="(1450,390)" to="(1540,390)"/>
    <wire from="(1370,590)" to="(1370,1070)"/>
    <wire from="(690,660)" to="(690,710)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(920,390)" to="(1190,390)"/>
    <wire from="(920,490)" to="(920,540)"/>
    <wire from="(920,790)" to="(1190,790)"/>
    <wire from="(180,650)" to="(310,650)"/>
    <wire from="(300,1270)" to="(690,1270)"/>
    <wire from="(690,610)" to="(810,610)"/>
    <wire from="(1310,740)" to="(1540,740)"/>
    <wire from="(160,630)" to="(160,1090)"/>
    <wire from="(1230,690)" to="(1330,690)"/>
    <wire from="(80,1170)" to="(1470,1170)"/>
    <wire from="(80,550)" to="(310,550)"/>
    <wire from="(850,510)" to="(1190,510)"/>
    <wire from="(600,530)" to="(810,530)"/>
    <wire from="(1410,490)" to="(1540,490)"/>
    <wire from="(140,610)" to="(140,1110)"/>
    <wire from="(690,710)" to="(690,760)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(100,1150)" to="(1450,1150)"/>
    <wire from="(920,440)" to="(1190,440)"/>
    <wire from="(920,540)" to="(920,590)"/>
    <wire from="(920,840)" to="(1190,840)"/>
    <wire from="(690,260)" to="(810,260)"/>
    <wire from="(690,660)" to="(810,660)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(1350,640)" to="(1350,1050)"/>
    <wire from="(690,860)" to="(690,1270)"/>
    <wire from="(1270,840)" to="(1270,970)"/>
    <wire from="(1230,640)" to="(1350,640)"/>
    <wire from="(120,590)" to="(120,1130)"/>
    <wire from="(120,1130)" to="(1430,1130)"/>
    <wire from="(850,560)" to="(1190,560)"/>
    <wire from="(1270,840)" to="(1540,840)"/>
    <wire from="(1230,590)" to="(1370,590)"/>
    <wire from="(600,580)" to="(810,580)"/>
    <wire from="(1430,440)" to="(1430,1130)"/>
    <wire from="(160,630)" to="(310,630)"/>
    <wire from="(1510,240)" to="(1540,240)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(690,760)" to="(690,810)"/>
    <wire from="(920,490)" to="(1190,490)"/>
    <wire from="(920,590)" to="(920,640)"/>
    <wire from="(690,310)" to="(810,310)"/>
    <wire from="(690,710)" to="(810,710)"/>
    <wire from="(1370,590)" to="(1540,590)"/>
    <wire from="(100,570)" to="(100,1150)"/>
    <wire from="(850,810)" to="(850,820)"/>
    <wire from="(60,530)" to="(310,530)"/>
    <wire from="(140,1110)" to="(1410,1110)"/>
    <wire from="(1510,240)" to="(1510,1210)"/>
    <wire from="(850,610)" to="(1190,610)"/>
    <wire from="(600,630)" to="(810,630)"/>
    <wire from="(1470,340)" to="(1540,340)"/>
    <wire from="(80,550)" to="(80,1170)"/>
    <wire from="(160,1090)" to="(1390,1090)"/>
    <wire from="(1230,540)" to="(1390,540)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(690,810)" to="(690,860)"/>
    <wire from="(920,240)" to="(920,290)"/>
    <wire from="(920,540)" to="(1190,540)"/>
    <wire from="(920,640)" to="(920,690)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(1330,690)" to="(1330,1030)"/>
    <wire from="(690,360)" to="(810,360)"/>
    <wire from="(690,760)" to="(810,760)"/>
    <wire from="(800,1270)" to="(920,1270)"/>
    <wire from="(140,610)" to="(310,610)"/>
    <wire from="(60,530)" to="(60,1190)"/>
    <wire from="(180,1070)" to="(1370,1070)"/>
    <wire from="(1230,490)" to="(1410,490)"/>
    <wire from="(850,260)" to="(1190,260)"/>
    <wire from="(850,660)" to="(1190,660)"/>
    <wire from="(600,280)" to="(810,280)"/>
    <wire from="(600,680)" to="(810,680)"/>
    <wire from="(1230,440)" to="(1430,440)"/>
    <wire from="(40,510)" to="(310,510)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(1410,490)" to="(1410,1110)"/>
    <wire from="(1330,690)" to="(1540,690)"/>
    <wire from="(920,290)" to="(920,340)"/>
    <wire from="(920,590)" to="(1190,590)"/>
    <wire from="(920,690)" to="(920,740)"/>
    <wire from="(40,510)" to="(40,1210)"/>
    <wire from="(690,410)" to="(810,410)"/>
    <wire from="(690,810)" to="(810,810)"/>
    <wire from="(200,1050)" to="(1350,1050)"/>
    <wire from="(1430,440)" to="(1540,440)"/>
    <wire from="(1490,290)" to="(1490,1190)"/>
    <wire from="(280,750)" to="(280,970)"/>
    <wire from="(920,840)" to="(920,1270)"/>
    <wire from="(850,310)" to="(1190,310)"/>
    <wire from="(850,710)" to="(1190,710)"/>
    <wire from="(220,690)" to="(310,690)"/>
    <wire from="(600,330)" to="(810,330)"/>
    <wire from="(600,730)" to="(810,730)"/>
    <wire from="(220,1030)" to="(1330,1030)"/>
    <wire from="(1230,390)" to="(1450,390)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(920,340)" to="(920,390)"/>
    <wire from="(920,240)" to="(1190,240)"/>
    <wire from="(920,640)" to="(1190,640)"/>
    <wire from="(920,740)" to="(920,790)"/>
    <wire from="(260,730)" to="(260,990)"/>
    <wire from="(120,590)" to="(310,590)"/>
    <wire from="(690,460)" to="(810,460)"/>
    <wire from="(690,860)" to="(810,860)"/>
    <wire from="(1230,340)" to="(1470,340)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(1290,790)" to="(1540,790)"/>
    <wire from="(240,1010)" to="(1310,1010)"/>
    <wire from="(1310,740)" to="(1310,1010)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(850,760)" to="(1190,760)"/>
    <wire from="(850,360)" to="(1190,360)"/>
    <wire from="(600,380)" to="(810,380)"/>
    <wire from="(600,780)" to="(810,780)"/>
    <wire from="(1470,340)" to="(1470,1170)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(1230,290)" to="(1490,290)"/>
    <wire from="(240,710)" to="(240,1010)"/>
    <wire from="(1390,540)" to="(1390,1090)"/>
    <wire from="(690,560)" to="(690,610)"/>
    <wire from="(920,290)" to="(1190,290)"/>
    <wire from="(920,390)" to="(920,440)"/>
    <wire from="(920,690)" to="(1190,690)"/>
    <wire from="(920,790)" to="(920,840)"/>
    <wire from="(260,990)" to="(1290,990)"/>
    <wire from="(1390,540)" to="(1540,540)"/>
    <comp lib="6" loc="(1582,880)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="4" loc="(850,760)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 11"/>
    </comp>
    <comp lib="4" loc="(850,660)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 9"/>
    </comp>
    <comp lib="4" loc="(1230,590)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 8"/>
    </comp>
    <comp lib="0" loc="(1540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,860)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 13"/>
    </comp>
    <comp lib="4" loc="(850,410)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 4"/>
    </comp>
    <comp lib="0" loc="(1540,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(459,148)" name="Text">
      <a name="text" val="Distance Calculator"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="4" loc="(850,560)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 7"/>
    </comp>
    <comp lib="0" loc="(1540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1230,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 1"/>
    </comp>
    <comp lib="0" loc="(1540,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,460)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 5"/>
    </comp>
    <comp lib="6" loc="(1524,202)" name="Text">
      <a name="text" val="Output in Binary"/>
    </comp>
    <comp lib="4" loc="(850,360)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 3"/>
    </comp>
    <comp lib="6" loc="(413,204)" name="Text">
      <a name="text" val="13 bit Adder with 5"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(1205,196)" name="Text">
      <a name="text" val="Updated whenever Sensor is Off"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="4" loc="(850,810)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 12"/>
    </comp>
    <comp lib="4" loc="(850,710)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 10"/>
    </comp>
    <comp lib="4" loc="(1230,840)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 13"/>
    </comp>
    <comp lib="4" loc="(850,310)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 2"/>
    </comp>
    <comp lib="0" loc="(1540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1586,223)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(800,1270)" name="NOT Gate"/>
    <comp lib="4" loc="(1230,540)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 7"/>
    </comp>
    <comp lib="0" loc="(300,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hall Effect Sensor"/>
    </comp>
    <comp lib="6" loc="(1201,140)" name="Text">
      <a name="text" val="Output Sum"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 1"/>
    </comp>
    <comp lib="0" loc="(1540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,230)" name="13adder"/>
    <comp lib="4" loc="(850,610)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 8"/>
    </comp>
    <comp lib="4" loc="(1230,440)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 5"/>
    </comp>
    <comp lib="6" loc="(795,220)" name="Text">
      <a name="text" val="Hidden Sum"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="4" loc="(1230,640)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 9"/>
    </comp>
    <comp lib="4" loc="(1230,790)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 12"/>
    </comp>
    <comp lib="4" loc="(850,510)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Sum 6"/>
    </comp>
    <comp lib="0" loc="(1540,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1230,390)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 4"/>
    </comp>
    <comp lib="0" loc="(1540,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1230,740)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 11"/>
    </comp>
    <comp lib="0" loc="(1540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1230,490)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 6"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Always Connected to High"/>
    </comp>
    <comp lib="4" loc="(1230,290)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 2"/>
    </comp>
    <comp lib="4" loc="(1230,690)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 10"/>
    </comp>
    <comp lib="4" loc="(1230,340)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Output 3"/>
    </comp>
    <comp lib="0" loc="(1540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="indicator">
    <a name="circuit" val="indicator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,570)" to="(330,570)"/>
    <wire from="(230,180)" to="(420,180)"/>
    <wire from="(730,670)" to="(920,670)"/>
    <wire from="(730,450)" to="(920,450)"/>
    <wire from="(580,690)" to="(580,760)"/>
    <wire from="(330,570)" to="(500,570)"/>
    <wire from="(330,740)" to="(500,740)"/>
    <wire from="(580,690)" to="(680,690)"/>
    <wire from="(420,180)" to="(420,530)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(570,470)" to="(680,470)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(450,650)" to="(680,650)"/>
    <wire from="(450,430)" to="(680,430)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(230,490)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,650)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(300,290)" to="(300,780)"/>
    <wire from="(270,400)" to="(270,570)"/>
    <wire from="(330,570)" to="(330,740)"/>
    <wire from="(420,530)" to="(500,530)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(300,780)" to="(500,780)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right Indicator Switch"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Left Indicator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left Indicator Switch"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Right Indicator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Clock">
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Emergency Lights"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(409,129)" name="Text">
      <a name="text" val="Indicator System"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
  </circuit>
</project>
